# solidcode.work.infra

./: .gitignore  CommonUtils.sln  Guidance.docx  README.md  solidcode.work.infra.sln
src/Play.CommonUtils/: Play.CommonUtils.csproj
src/Play.CommonUtils/CORS/: CorsExtensions.cs
src/Play.CommonUtils/Configurations/: CorsConfiguration.cs  HttpClientSetting.cs  MSSQLsettings.cs  MongoDBsettings.cs  PostgreSQLSettings.cs  RabbitMqSettings.cs  RedisSettings.cs  ServiceSettings.cs
src/Play.CommonUtils/EF/: Extension.cs
src/Play.CommonUtils/Entities/: BaseResponseViewModel.cs  IEntity.cs  IListEditEntities.cs  IListEditEntity.cs  MessageErrorType.cs  OutputItem.cs  TResult.cs  TResultFactory.cs
src/Play.CommonUtils/HTTPClient/: Extension.cs
src/Play.CommonUtils/Helpers/: HttpServiceHelper.cs
src/Play.CommonUtils/MSSQL/: Extension.cs
src/Play.CommonUtils/MassTransit/: Extension.cs
src/Play.CommonUtils/Mongo/: Extension.cs
src/Play.CommonUtils/PostgreSQL/: Extension.cs
src/Play.CommonUtils/Redis/: Extension.cs  ICacheService.cs  RedisCacheService.cs
src/Play.CommonUtils/Repositories/: EfRepository.cs  IRepository.cs  MongoRepository.cs
src/Play.CommonUtils/Settings/: MSSQLsettings.cs  MongoDBsettings.cs  PostgreSQLSettings.cs  RabbitMqSettings.cs  RedisSettings.cs  ServiceSettings.cs
src/solidcode.work.infra/: README.md  solidcode.work.infra.csproj
src/solidcode.work.infra/Abstractions/: ICacheService.cs  ICurrentUser.cs  IIntegrationOutboxService.cs  IRepository.cs  IntegrationEventType.cs
src/solidcode.work.infra/Abstractions/Caching/: ICacheService.cs
src/solidcode.work.infra/Abstractions/Data/: IApplicationDbContext.cs  IDapperQueryExecuter.cs  IReadRepository.cs  IWriteRepository.cs
src/solidcode.work.infra/Abstractions/Identity/: IJwtTokenService.cs  IPasswordHasher.cs
src/solidcode.work.infra/Abstractions/Messaging/: IIntegrationOutbox.cs  IIntegrationOutboxService.cs  IMessageProducer.cs  IntegrationEventType.cs
src/solidcode.work.infra/Auth/: AuthenticationExtension.cs  Extension.cs
src/solidcode.work.infra/CORS/: CorsExtensions.cs  SolidCodeCorsExtensions.cs
src/solidcode.work.infra/Configurations/: CorsConfiguration.cs  CorsSetting.cs  HttpClientSetting.cs  JwtSetting.cs  JwtSettings.cs  MSSQLsetting.cs  MSSQLsettings.cs  MongoDBsetting.cs  MongoDBsettings.cs  PostgreSQLSetting.cs  PostgreSQLSettings.cs  RabbitMqSetting.cs  RabbitMqSettings.cs  RedisSetting.cs  RedisSettings.cs  ServiceSetting.cs  ServiceSettings.cs
src/solidcode.work.infra/Contracts/: PagedRequestDto.cs
src/solidcode.work.infra/Controller/: ApiControllerBase.cs
src/solidcode.work.infra/DependencyInjection/: AuthenticationExtension.cs  CorsExtensions.cs  EFCoreExtension.cs  HttpExtensions.cs  JsonSerializerOptionsExtensions.cs  MassTraansitExtension.cs  QueryablePagingExtensions.cs  RateLimiterExtensions.cs  RedisExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs  WolverineExtensions.cs
src/solidcode.work.infra/EFCore/: EFCoreExtension.cs  MSSQLExtension.cs
src/solidcode.work.infra/EFCore/Repositories/: EfRepository.cs  Repository.cs
src/solidcode.work.infra/Entities/: BaseResponseViewModel.cs  EntityState.cs  IAuditableEntity.cs  IEntity.cs  IListEditEntity.cs  MessageErrorType.cs  OutputItem.cs  PagedResult.cs  TResponse.cs  TResult.cs  TResultFactory.cs
src/solidcode.work.infra/Extensions/: AuthenticationExtension.cs  EFCoreExtension.cs  HttpExtensions.cs  JsonSerializerOptionsExtensions.cs  LoggingExtension.cs  MassTraansitExtension.cs  QueryablePagingExtensions.cs  RateLimiterExtensions.cs  RedisExtensions.cs  SolidCodeCorsExtensions.cs
src/solidcode.work.infra/HTTP/: HttpExtensions.cs  HttpServiceHelper.cs
src/solidcode.work.infra/HTTPClient/: Extension.cs
src/solidcode.work.infra/Helpers/: HttpServiceHelper.cs  MassTransitHelper.cs
src/solidcode.work.infra/Logging/: Extension.cs  LoggingExtension.cs
src/solidcode.work.infra/MSSQL/: Extension.cs
src/solidcode.work.infra/MassTransit/: Extension.cs  MassTraansitExtension.cs  MassTransitHelper.cs
src/solidcode.work.infra/Mongo/: Extension.cs  MongoExtension.cs  MongoRepository.cs
src/solidcode.work.infra/Persistence/: ApplicationDbContext.cs  ReadRepository.cs  WriteRepository.cs
src/solidcode.work.infra/PostgreSQL/: Extension.cs
src/solidcode.work.infra/Queries/: DapperQuery.cs  SqlLoader.cs
src/solidcode.work.infra/Redis/: Extension.cs  ICacheService.cs  RedisCacheService.cs  RedisExtension.cs
src/solidcode.work.infra/Removed/: IRepository_Old.cs  MSSQLExtension_Old.cs  RepositoryServiceCollectionExtensions_Old.cs  Repository_old.cs
src/solidcode.work.infra/Repositories/: EfRepository.cs  IRepository.cs  MongoRepository.cs  Repository.cs
src/solidcode.work.infra/ReverseProxy/: ReverseProxyExtensions.cs  ReverseProxyServiceCollectionExtensions.cs
src/solidcode.work.infra/Seagger/: Extension.cs
src/solidcode.work.infra/Serialization/: DateOnlyJsonConverter.cs  DateTimeJsonConverter.cs  JsonSerializerOptionsExtensions.cs
src/solidcode.work.infra/Services/: JwtToketHelper.cs  RedisCacheService.cs
src/solidcode.work.infra/Swagger/: Extension.cs  SwaggerExtension.cs
src/solidcode.work.infra/security/: CurrentUser.cs  JwtToketHelper.cs  PasswordHashService.cs  RateLimiterExtensions.cs
